<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>One Path Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="theme-color" media="(prefers-color-scheme:dark)" content="#04a">
    <!--link rel="icon" type="image/svg" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Cpath%20fill='%23c60'%20d='M8%201l2%202h3v3l2%202-2%202v3h-3l-2%202-2-2h-3v-3l-2-2%202-2v-3h3z%20m0%202.5%20a4.5%204.5%200%201%200%20.01%200z'/%3E%3C/svg%3E"-->
    <link rel="icon" type="image/svg" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20220%20220'%3E%3Cpath%20fill='%23d00'%20d='M35%2067l75%20-44%2075%2044%200%2089-75%2044-75-44zm75%208a35%2035%200%201%200%20.01%200z'/%3E%3C/svg%3E">
    <link rel="stylesheet" href="one-path-icons.css">
    <link rel="stylesheet" href="one-path-icons.var.css">
    <link rel="stylesheet" href="icons-decoration.css">
    <!--script type="module" src="icons-gen1.js"></script-->
    <script defer src="icons-tools.js"></script>
    <script defer src="icons-gen.js"></script>
    <style>
      html {--root-font-scale:1;font:calc(100% * var(--root-font-scale, 1))/1.5 "pt sans",calibri,sans-serif;--base-icon-size:20;}
      table, input {font:inherit;}
      body {margin:0;padding:1em;}
      pre {white-space: pre-wrap;margin:.5em 0;padding:.5em;background:#ccc3;}
      [type="number"] {width:5em;}
      textarea {width:100%;height:12em;}
      a {text-decoration:none;}
      .ic, .ic > svg {width:1.25em;height:1.25em;}
      .ic {vertical-align:-15%;display:inline-block;background:transparent no-repeat center / contain;}
      .ic.mask {background:currentColor;/*mask:linear-gradient(#000, #000) no-repeat center / contain;*/}

      .row {display:flex;gap:2em;}
      .row > * {flex:1;}
      @media (width < 64rem) { .row {flex-direction:column;} }
      
      .icons {max-width:29em;margin:1em auto;display:flex;flex-wrap:wrap;gap:.2em;/*justify-content:center;*/}
      .icons [class*="icon-"] {padding:.9em;background:#eee;line-height:1;display:inline-block;position:relative;overflow:visible;}
        .icons [class*="icon-"] > span {position:absolute;bottom:100%;left:50%;background:#fff;padding:.5em;border-radius:.2em;box-shadow:0 .1em .5em #9999;white-space:nowrap;translate:-50% 0;pointer-events:none;}
        .icons [class*="icon-"]:not(:hover) > span {display:none;}
      .icons [class*="icon-"]:hover {box-shadow:inset 0 0 1em #ccc9;}
      .icons [class*="icon-"].act {background:#fc6;}

      #ePreviewHead{
        color: #0009;
      }
      
      .limited {
        position: relative;
        display: inline-block;
        width: var(--size);
        height: var(--size);
        overflow: hidden;
        translate: 0 20%;
      }
      
      .preview {
        color: #0006;
        --icon-scale: 14;
        translate: 0 0;
      }
      .limited:before, .preview:after {
        content: '';
        display: block;
        vertical-align: bottom;
        width: var(--size);
        height: var(--size);
        position: absolute;
        left: 0;
        top: 0;
      }
      .preview:after {
        background:
          linear-gradient(to right, #9996 1px, transparent 1px),
          linear-gradient(to bottom, #9996 1px, transparent 1px)
          #9993;
        background-size: var(--bgs, 10% 10%);
        background-position:-.5px -.5px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    
    <div class="row">
    
      <div>
        <h2>
          <a href="index.html" class="icon-left status-note"></a>
          <a href="https://vvvkor.github.io/drafts/one-path-icons.html">Iconset</a>
          <a href="https://github.com/vvvkor/drafts/tree/main/src/one-path-icons">
            <svg xmlns="http://www.w3.org/2000/svg" class="status-note" style="margin:0 .5em -0.2em .5em;width:1em;height:1em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
          </a>
        </h2>
        <div class="icons">
  
          <a class="icon-home"></a>
          <a class="icon-menu" id="iconMenu" data-act="icon-close"></a>
          <a class="icon-dots"></a>
          <a class="icon-find"></a>
          <a class="icon-config"></a>
          <a class="icon-settings"></a>
          <a class="icon-user"></a>
          <a class="icon-exit"></a>

          <a class="icon-up"></a>
          <a class="icon-down"></a>
          <a class="icon-left"></a>
          <a class="icon-right"></a>
          <a class="icon-asc" data-act="icon-desc"></a>
          <a class="icon-desc" data-act="icon-asc"></a>
          <a class="icon-prev" data-act="icon-next"></a>
          <a class="icon-next" data-act="icon-prev"></a>
          <a class="icon-upload"></a>
          <a class="icon-download"></a>
          <a class="icon-first"></a>
          <a class="icon-last"></a>
          
          <a class="icon-folder" data-act="icon-open"></a>
          <a class="icon-open" data-act="icon-folder"></a>
          <a class="icon-file"></a>
          <a class="icon-text"></a>
          <a class="icon-app"></a>
          <a class="icon-attach"></a>
          <a class="icon-sound"></a>
          <a class="icon-audio"></a>
          <a class="icon-mic"></a>
          <a class="icon-image"></a>
          <a class="icon-photo"></a>
          <a class="icon-video"></a>
          <a class="icon-link"></a>
          <a class="icon-external"></a>
          <a class="icon-anchor"></a>
          <a class="icon-phone"></a>
          <a class="icon-mail"></a>
          <a class="icon-send"></a>
          <a class="icon-share"></a>
          <a class="icon-chat"></a>
          <a class="icon-date"></a>
          <a class="icon-time"></a>
          <a class="icon-card"></a>
          <a class="icon-key"></a>
          <a class="icon-lock"></a>
          <a class="icon-shield"></a>
          <a class="icon-db"></a>
          <a class="icon-storage"></a>
          
          <a class="icon-expand" data-act="icon-collapse"></a>
          <a class="icon-collapse" data-act="icon-expand"></a>
          <a class="icon-show" data-act="icon-hide"></a>
          <a class="icon-hide" data-act="icon-show"></a>
          <a class="icon-list"></a>
          <a class="icon-table"></a>
          <a class="icon-grid"></a>
          <a class="icon-layout"></a>
          <a class="icon-layers"></a>
          <a class="icon-struct"></a>
          <a class="icon-chart"></a>
          <a class="icon-pie"></a>
          <a class="icon-contrast"></a>
          <a class="icon-case"></a>
          <a class="icon-book"></a>
          <a class="icon-cube"></a>
          
          <a class="icon-check" data-act="icon-ban"></a>
          <a class="icon-ban" data-act="icon-check"></a>
          <a class="icon-plus" data-act="icon-no"></a>
          <a class="icon-minus" data-act="icon-add"></a>
          <a class="icon-edit"></a>
          <a class="icon-trash"></a>
          <a class="icon-delete"></a>
          <a class="icon-close"></a>
          <a class="icon-copy"></a>
          <a class="icon-code"></a>
          <a class="icon-sort"></a>
          <a class="icon-refresh"></a>
          <a class="icon-move"></a>
          <a class="icon-sum"></a>
          <a class="icon-flash"></a>
          <a class="icon-battery"></a>
          <a class="icon-power"></a>
          <a class="icon-play" data-act="icon-pause"></a>
          <a class="icon-pause" data-act="icon-play"></a>
          <a class="icon-stop" data-act="icon-rec"></a>
          <a class="icon-rec" data-act="icon-stop"></a>
          
          <a class="icon-warning"></a>
          <a class="icon-info"></a>
          <a class="icon-help"></a>
          <a class="icon-bell"></a>
          <a class="icon-bookmark"></a>
          <a class="icon-heart"></a>
          <a class="icon-tag"></a>
          <a class="icon-star"></a>
          <a class="icon-flag"></a>
          <a class="icon-place"></a>
          <a class="icon-globe"></a>
          <a class="icon-sun" data-act="icon-moon"></a>
          <a class="icon-moon" data-act="icon-sun"></a>
          <a class="icon-cloud"></a>
          <a class="icon-print"></a>
          
          <a class="icon-spin"></a>
          <a class="icon-none"></a>
          <a class="icon-unknown"></a>
          
          <!--a class="icon-read"></a-->
          <!--a class="icon-random"></a-->
        </div>
      </div>
      
      <div>
        <h2><span id="ePreviewHead" class="limited"></span><code id="eName"></code></h2>
        <div id="ePreview" class="preview limited icon-menu"></div>
        <pre id="eSource" hidden></pre>
        <h2 hidden>Playground</h2>
        <p>
          Grid
          <input id="eWidth" type="number"><br>
          Path
          - <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/d#path_commands">Manual</a>
          - <small id="eSymbols"></small>
          <textarea id="ePath"></textarea>
        </p>
        
        <span id="eResult_path" class="limited status-info"></span>
        CSS path (<span id="eOutput_path_length"></span>) - <a href="#eOutput_path" class="copy">Copy <span class="status"></span></a> <pre id="eOutput_path"></pre>
        <span id="eResult_inline" class="limited status-info"></span>
        CSS inline (<span id="eOutput_inline_length"></span>) - <a href="#eOutput_inline" class="copy">Copy <span class="status"></span></a> <pre id="eOutput_inline"></pre>
        <span id="eResult_svg" class="ic status-info"></span>
        SVG (<span id="eOutput_svg_length"></span>) - <a href="#eOutput_svg" class="copy">Copy <span class="status"></span></a> <pre id="eOutput_svg"></pre>
        <span id="eResult_symbol" class="ic status-info"></span>
        Symbol (<span id="eOutput_symbol_length"></span>) - <a href="#eOutput_symbol" class="copy">Copy <span class="status"></span></a> <pre id="eOutput_symbol"></pre>
        <img id="eResult_url" class="ic status-info">
        Data URL (<span id="eOutput_url_length"></span>) - <a href="#eOutput_url" class="copy">Copy <span class="status"></span></a> <pre id="eOutput_url"></pre>
        <span id="eResult_bg" class="ic status-info"></span>
        CSS bg (<span id="eOutput_bg_length"></span>) - <a href="#eOutput_bg" class="copy">Copy <span class="status"></span></a> <pre id="eOutput_bg"></pre>
        <span id="eResult_clip" class="ic mask status-info"></span>
        CSS clip (<span id="eOutput_clip_length"></span>) - <a href="#eOutput_clip" class="copy">Copy <span class="status"></span></a> <pre id="eOutput_clip"></pre>
      </div>
      
      <div>
        <h2>Font scale</h2>
        <div>
          <h1 class="icon-image">Heading 1</h1>
          <h2 class="icon-image">Heading 2</h1>
          <h3 class="icon-image">Heading 3</h1>
          <h4 class="icon-image">Heading 4</h1>
          <h5 class="icon-image">Heading 5</h1>
          <h6 class="icon-image">Heading 6</h1>
        </div>
        
        <h2>Status colors</h2>
        <p>
          <a class="icon-refresh">Text</a><br>
          <a href="#" class="icon-link">Link</a><br>
          <a class="icon-ban status-danger">Danger</a><br>
          <a class="icon-warning status-warning">Warning</a><br>
          <a class="icon-check status-success">Success</a><br>
          <a class="icon-info status-info">Info</a><br>
          <a class="icon-text status-note">Note</a><br>
          <small class="icon-expand">Small</small>
        </p>
        
        <h2>Animations</h2>
        <p>
          <a class="icon-refresh  anim-spin">Spin</a><br>
          <a class="icon-heart    anim-pulse">Pulse</a><br>
          <a class="icon-warning  anim-blink">Blink</a><br>
          <a class="icon-bookmark anim-flip">Flip</a><br>
          <a class="icon-anchor   anim-turn">Turn</a><br>
          <a class="icon-bell     anim-swing">Swing</a><br>
        </p>
        
        <h2>Variants</h2>
        <a class="imask ico-refresh status-success anim-spin">Mask</a><br>
        <span><a class="ibg ico-refresh status-success"></a><span>Bg (color with CSS filters)</span></span><br>
        <img class="icon" src="svg/icon-refresh.svg"> SVG (external IMG)<br>
        <svg class="icon status-success"><use href="svg/icons-symbols.svg#refresh"></svg> Symbol (USE)
        
        <!--table>
          <tr><th>A</th><th>B</th></tr>
          <tr><td>1</td><td>2<br>22</td></tr>
        </table-->
        
      </div>
      
    </div>
      
  <!--
    todo:
    - export in all formats
    - code cleanup
  -->
  </body>
</html>